"28-2-2015,""Office Equip Maint"",""Pymt"",,170.00,"
"(No. :102),"
"28-2-2015,""Telephone and Communication Exp"",""Pymt"",,1710.00,"
"(No. :103),"
"28-2-2015,""Books & Periodicals"",""Pymt"",,195.00,"
"(No. :104),"
"28-2-2015,""Salary Thomas"",""Pymt"",,22000.00,"
"(No. :105),"
"28-2-2015,""Electricity Exp"",""Pymt"",,970.00,"
"(No. :106),"
"28-2-2015,""Office Expenses"",""Pymt"",,1000.00,"
"(No. :107),"
"28-2-2015,""Office Expenses"",""Pymt"",,4000.00,"
"(No. :108),"
"28-2-2015,""Office Expenses"",""Pymt"",,800.00,"
"(No. :109),"
"28-2-2015,""Consultancy Fees-Bahrain"",""Rcpt"",-31000.00,,"
"(No. :12),"
